<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="navigation_view">


    <item android:title="@string/cat_gories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_1"
                    android:icon="@drawable/ic_icon2"

                    android:title="@string/arts" />
                <item
                    android:id="@+id/activity_main_drawer_2"
                    android:icon="@drawable/ic_icon2"
                    android:title="@string/business" />

                <item
                    android:id="@+id/activity_main_drawer_3"
                    android:icon="@drawable/ic_icon2"

                    android:title="@string/entrepreneurs" />
                <item
                    android:id="@+id/activity_main_drawer_4"
                    android:icon="@drawable/ic_icon2"

                    android:title="@string/politics" />
                <item
                    android:id="@+id/activity_main_drawer_5"
                    android:icon="@drawable/ic_icon2"

                    android:title="@string/sports" />
                <item
                    android:id="@+id/activity_main_drawer_6"
                    android:icon="@drawable/ic_icon2"

                    android:title="@string/travel" />


            </group>
        </menu>
    </item>
</menu>